//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.01
	Animate PlayerStatusHealthvalueSpecgui FgColor "50 175 255 255" Accel 0.0 0.0

	Animate PlayerStatusHealthValueSpecguiLow alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow FgColor "0 0 0 255" linear 0.0 0.0

	Animate PlayerStatusHealthValueTargetID alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTargetID FgColor "70 200 255 255 255" linear 0.0 0.0
	
	Animate	PlayerStatusHealthValue 	fgcolor		"100 230 255 255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 	fgcolor		"70 200 255 255 255"			Linear 0.2 0.4
			
	RunEvent HudHealthBonusPulseLoop	0.4
	
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate PlayerStatusHealthValue FgColor "255 255 255 255" Accel 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui fgcolor "255 255 255 255" accel 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow alpha 0 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow fgcolor "0 0 0 0" accel 0.0 0.0
	
	Animate PlayerStatusHealthValueTargetID alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTargetID FgColor "255 255 255 255" linear 0.0 0.0
	
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{

	Animate	PlayerStatusHealthValue 	fgcolor		"255 0 0 255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 	fgcolor		"255 100 100 255"			Linear 0.2 0.4
	Animate	TargetHPBG 	    BgColor	    "255 50 50 255"	    Accel 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui FgColor "255 0 0 255" linear 0.0 0.0
	
	Animate PlayerStatusHealthValueSpecguiLow alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate PlayerStatusHealthValueTargetID alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTargetID FgColor "255 0 0 255" linear 0.0 0.0
	
	
	RunEvent HudHealthDyingPulseLoop	0.4
	
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate PlayerStatusHealthValue FgColor "255 255 255 255" Accel 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui fgcolor "255 255 255 255" accel 0.0 0.0

	Animate PlayerStatusHealthValueTargetID alpha 255 linear 0.0 0.0
	Animate PlayerStatusHealthValueTargetID fgcolor "255 255 255 255" accel 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow alpha 0 linear 0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow fgcolor "0 0 0 0" accel 0.0 0.0
	
}

//===========================================

event HudLowAmmoPulse
{

	Animate AmmoInReserveShadow FgColor "255 0 0 0" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "255 0 0 255" linear 0.0 0.0
	
	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "255 0 0 255" linear 0.0 0.0
	
	Animate AmmoInClipShadowExtra FgColor "0 0 0 255" linear 0.0 0.0
	

	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate AmmoInReserveShadow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "0 0 0 255" linear 0.0 0.0

	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate AmmoInClipShadowExtra FgColor "0 0 0 0" linear 0.0 0.0
	
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate ChargeLabelbig 	FgColor "70 255 10 255" Accel 0.0 0.0
		
	
	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabelbig 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
}

//===========================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-70 -26"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-70 26"	Spline 0.001 0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-70 26"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-70 -26"	Spline 0.001 0.6
}

//===========================================